C:\Users\phili\source\repos\PB503-Indexer\bin\Debug\net8.0\PB503-Indexer.exe
C:\Users\phili\source\repos\PB503-Indexer\bin\Debug\net8.0\PB503-Indexer.deps.json
C:\Users\phili\source\repos\PB503-Indexer\bin\Debug\net8.0\PB503-Indexer.runtimeconfig.json
C:\Users\phili\source\repos\PB503-Indexer\bin\Debug\net8.0\PB503-Indexer.dll
C:\Users\phili\source\repos\PB503-Indexer\bin\Debug\net8.0\PB503-Indexer.pdb
C:\Users\phili\source\repos\PB503-Indexer\bin\Debug\net8.0\HelperLibary.dll
C:\Users\phili\source\repos\PB503-Indexer\bin\Debug\net8.0\HelperLibary.pdb
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\PB503-Indexer.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\PB503-Indexer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\PB503-Indexer.AssemblyInfoInputs.cache
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\PB503-Indexer.AssemblyInfo.cs
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\PB503-Indexer.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\PB503-In.415542E6.Up2Date
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\PB503-Indexer.dll
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\refint\PB503-Indexer.dll
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\PB503-Indexer.pdb
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\PB503-Indexer.genruntimeconfig.cache
C:\Users\phili\source\repos\PB503-Indexer\obj\Debug\net8.0\ref\PB503-Indexer.dll
